<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timecode</title>

    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
        }

        body {
            background-color: #000;
            margin: 0;
        }

        .timeDisplay {
            font-family: "Consolas", monospace;
            font-size: 140px;
            text-align: center;
            color: white;
            height: 50%;
            min-width: 100%;
            margin: 0;
            display: table;
        }

        .timeDisplay .text {
            display: table-cell;
            vertical-align: middle;
        }

        .counter {
            color: red;
        }

        .counter label {
            display: none;
            float: left;
        }

        #timecode.active:before {
            content: "PbP TC ";
        }

        #settings-trigger {
            position: absolute;
            color: #b1b1b1;
            font-size: 30px;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <p class="timeDisplay">
        <span class="text">
            <span class="fa fa-clock-o"></span>
            <span id="clock"></span>
        </span>
    </p>
    <p class="timeDisplay counter">
        <span class="text">
            <span id="timecode"></span>
        </span>
    </p>

    <a id="settings-trigger" href="#settings">
        <span class="fa fa-cog"></span>
    </a>

    <div class="modal fade" id="settings" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Settings</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="inputHostname">IP Address / Host</label>
                        <input type="text" class="form-control" id="inputHostname" placeholder="e.g. 192.168.1.34">
                    </div>
                    <div class="form-group">
                        <label for="inputPort">Port</label>
                        <input type="text" class="form-control" id="inputPort" placeholder="e.g. 4657" value="4647">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="settings-save">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/qs/dist/qs.min.js"></script>
    <script src="/bower_components/moment/min/moment.min.js"></script>
    <script src="/include/util.js"></script>
    <script src="/include/webutil.js"></script>
    <script src="/include/base64.js"></script>
    <script src="/include/websock.js"></script>
    <script src="/app.js?x=2345"></script>
</body>
</html>