<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timecode</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            background-color: #000;
            margin: 0;
        }

        .counter {
            font-family: "Consolas", monospace;
            font-size: 70px;
            color: red;
            text-align: center;
            min-height: 100%;
            min-width: 100%;
            margin: 0;
            display: table;
        }

        .counter span {
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <p class="counter">
        <span id="timecode"></span>
    </p>

    <script src="/include/util.js"></script>
    <script src="/include/webutil.js"></script>
    <script src="/include/base64.js"></script>
    <script src="/include/websock.js"></script>
    <script src="/app.js"></script>
</body>
</html>