server {
    listen       80;
    server_name  localhost;

    location / {
        root   /app;
        index  index.html index.htm;
    }

    location /remote {
        rewrite /remote/([^/:]+:[^/:]+) /?token=$1 break;
        proxy_pass http://proxy:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
